# Uniform variables are used for the CLI, 
# not in the app at runtime. A manifest 
# that matches the sample data is included, 
# so these variables are only needed if you
# want to load your own manifest by using 
# the download:manifest script.
UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=

# Contentful variables are used at runtime.
NEXT_PUBLIC_CONTENTFUL_SPACE=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
